:root {
  --black: #111c28;
  --dark-gray: #4d5560;
  --light-gray: #babfbe;
}

/* Base Styles */

main {
  width: 100vw;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
}

li {
  list-style-type: none;
}

h1, h2, h3, p {
  color: var(--black);
}

a {
  color: var(--dark-gray);
  font-weight: 700;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  height: 50px;
}

header a {
  font-weight: 700;
}

.btn {
  display: none;
  color: #000;
  font-size: 40px;
  cursor: pointer;
}

#logo{
  width: 40px;
}

/* Footer */

footer {
  margin-top: 2rem;
  background: var(--black);
  padding: 1rem 3rem;
}

footer ul {
  justify-content: flex-start;
}

footer a {
  color: var(--light-gray);
  font-weight: 700;
}

footer a:hover {
  color: white;
}

/* Hero */

.hero__img {
  max-width: 100%;
}

.hero__txt {
  background: white;
  padding: 1rem;
  max-width: 560px;
  position: absolute;
  top: 15rem;
  left: 3rem;
}

.hero__txt button {
  margin-left: 1rem;
}

.hero__txt button {
  background: var(--dark-gray);
  border: none;
  color: white;
}

.hero__txt button:hover {
  color: var(--dark-gray);
  border: 2px solid var(--dark-gray);
  background: white;
}

/* About */

.about {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}

.about img {
  min-height: 350px;
  max-width: 300px;
  object-fit: scale-down !important;
}

.about__text {
  padding: 1rem 4rem;
  flex-basis: 40%;
  border-top: 2px solid var(--light-gray);
  border-bottom: 2px solid var(--light-gray);
}

.about__text h2 {
  font-size: 2.2rem;
}

.about__text {
  text-align: justify;
}

.about__text button {
  border: none;
  color: var(--dark-gray);
  background: white;
  border: 2px solid var(--dark-gray);
}

.about__text button:hover {
  color: white;
  background: var(--dark-gray);
}

/* Portfolio */

.portfolio__title {
  margin: 0;
}

.portfolio__top {
  padding: 1rem 3rem;
  border-bottom: 1px solid var(--light-gray);
}

.portfolio__img {
  max-width: 450px;
  padding: 2rem;
}

.portfolio__container {
  display: flex;
  flex-direction: row;
  padding: 4rem;
}

.container__text {
  padding: 1rem;
  max-width: 600px;
  border-top: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
}

.portfolio__button {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.container__text button {
  border: none;
  color: var(--dark-gray);
  background: white;
  border: 2px solid var(--dark-gray);
}

.container__text button:hover {
  color: white;
  background: var(--dark-gray);
}

.portfolio__tech {
  font-weight: 700;
  color: var(--dark-gray);
}

/* Contact */

.contact__title {
  margin: 0;
}

.contact__middle {
  padding: 3rem;
}

.socials__container {
  justify-content: flex-start;
  gap: 5rem;
  padding: 2rem;
}

.socials__container svg {
  font-size: 2rem;
}

/* Skills */

.skills__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 3rem;
  max-height: 800px;
  max-width: 90%;
}

.skill__container {
  width: 100px;
  padding: 2rem;
}

.skills__title {
  padding-left: 4rem;
}

/* Media Queries */
@media (max-width: 480px) {
  /* Styles for mobile devices */
  main {
    padding: 3rem 0;
  }

  .about__text {
    padding: 1rem;
  }

  .portfolio__container {
    padding: 2rem;
  }

  .container__text {
    padding: 1rem;
  }

  .skills__container {
    padding: 1rem;
  }

  .socials__container{
    flex-wrap: wrap;
  }

}

@media (max-width: 600px) {
  .hero__container {
    display: flex;
    flex-direction: column;
  }

  .hero__txt {
    position: relative;
    top: 0;
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .project--odd,
  .project--even {
    flex-direction: column;
  }

  .btn {
    display: block;
  }

  .list {
    flex-direction: column;
    height: auto;
    gap: .5rem;
    padding: 1rem;
    background: white;
    z-index: 999;
    position: absolute;
    top: 90px;
    right: 0px;
  }

  .items:nth-child(1) {
    border-top: 1px solid rgba(255, 255, 255, 0.555);
    margin-top: 50px;
  }

  .items {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.555);
    text-align: right;
    margin-right: 0;
    padding: .8rem;
  }

  .skill__container {
    width: 80px;
    padding: 1rem;
  }

  .portfolio__img {
    max-width: 90%;
  }

  main {
    padding: 3rem 0;
  }

  .contact {
    display: flex;
    flex-direction: column;
  }

  .skills__container {
    flex-direction: column;
  }

  .footer__links {
    display: none;
  }
}

